/* .grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    max-width: 1084px;
    padding: 30px;
    margin: 0 auto 30px;
  }
  .btn-wrapper {
    display: flex;
    justify-content: center;
  }
   */


.row {
  padding: 20px;
  white-space: normal;
}